<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Deep Thought TetriNET AI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="2" rowspan="2">
     <widget class="QTextBrowser" name="partyLine"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="upperDialZone">
      <item>
       <layout class="QVBoxLayout" name="gapZone">
        <item>
         <widget class="QLabel" name="gapLabel">
          <property name="text">
           <string>Gap Penalty</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>constantG</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="constantG">
          <property name="minimum">
           <number>-2000</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>-500</number>
          </property>
          <property name="notchTarget">
           <double>15.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="gapValue">
          <property name="smallDecimalPoint">
           <bool>true</bool>
          </property>
          <property name="digitCount">
           <number>5</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="intValue" stdset="0">
           <number>-500</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="blockadeZone">
        <item>
         <widget class="QLabel" name="blockadeLabel">
          <property name="text">
           <string>Blockade Penalty</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>constantB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="constantB">
          <property name="minimum">
           <number>-2000</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>-1000</number>
          </property>
          <property name="notchTarget">
           <double>15.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="blockadeValue">
          <property name="smallDecimalPoint">
           <bool>true</bool>
          </property>
          <property name="digitCount">
           <number>5</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="intValue" stdset="0">
           <number>-1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="screenName">
      <property name="text">
       <string>DeepThought</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="addressLabel">
      <property name="text">
       <string>Server Address</string>
      </property>
      <property name="buddy">
       <cstring>serverAddress</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="serverAddress">
      <property name="inputMask">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="teamName"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Screen Name</string>
      </property>
      <property name="buddy">
       <cstring>screenName</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="teamLabel">
      <property name="text">
       <string>Team Name</string>
      </property>
      <property name="buddy">
       <cstring>teamName</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QHBoxLayout" name="lowerDialZone">
      <item>
       <layout class="QVBoxLayout" name="rowAddZone">
        <item>
         <widget class="QLabel" name="rowAddLabel">
          <property name="text">
           <string>Row Add Penalty</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>constantR</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="constantR">
          <property name="minimum">
           <number>-2000</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>-50</number>
          </property>
          <property name="notchTarget">
           <double>15.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="rowAddValue">
          <property name="smallDecimalPoint">
           <bool>true</bool>
          </property>
          <property name="digitCount">
           <number>5</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="intValue" stdset="0">
           <number>-50</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="clearBonusZone">
        <item>
         <widget class="QLabel" name="clearBonusLabel">
          <property name="text">
           <string>Clear Bonus</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>constantC</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="constantC">
          <property name="minimum">
           <number>-2000</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
          <property name="notchTarget">
           <double>15.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="clearBonusValue">
          <property name="smallDecimalPoint">
           <bool>true</bool>
          </property>
          <property name="digitCount">
           <number>5</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="intValue" stdset="0">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="4">
     <widget class="QLCDNumber" name="speedValue">
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>1.123400000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>screenName</tabstop>
  <tabstop>teamName</tabstop>
  <tabstop>serverAddress</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>constantG</tabstop>
  <tabstop>constantB</tabstop>
  <tabstop>constantR</tabstop>
  <tabstop>constantC</tabstop>
  <tabstop>partyLine</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>constantG</sender>
   <signal>dialMoved(int)</signal>
   <receiver>gapValue</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constantB</sender>
   <signal>dialMoved(int)</signal>
   <receiver>blockadeValue</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constantR</sender>
   <signal>dialMoved(int)</signal>
   <receiver>rowAddValue</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constantC</sender>
   <signal>dialMoved(int)</signal>
   <receiver>clearBonusValue</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleAI()</slot>
 </slots>
</ui>
